<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>农机后台系统</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>
    <style>
        ul {
            background: #fff;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
            margin-bottom: 14px;
            padding: 8px 14px 0 14px;
        }

        h2 {
            line-height: 32px;
            font-size: 18px;
            font-weight: bold;
        }

        li {
            cursor: pointer;
            font-size: 16px;
        }

        #date-list .layui-laydate-main {
            width: 420px;
        }

        #date-list .layui-laydate-content td, #date-list .layui-laydate-content th {
            width: 60px;
            height: 50px;
        }

        .layui-laydate-footer {
            display: none;
        }

        .app li {
            width: 32%;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
<script src="/layui/layui.all.js"></script>
<script src="/layui/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(function () {

        $.ajax({
            url: "/jxcchart/getNum",
            dataType: "json",
            success: function (ret) {
                if (ret.code === 0) {
                   alert(ret.data)
                }
            }
        });
    });

</script>
</body>

</html>
